<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="refresh" content="0; url=https://www.next-book.info/">
  <link rel="canonical" href="https://www.next-book.info/" />

  <title>next-book</title>
  <meta name="description" content="Web-based books for open digital publishing.">
  <link href="https://fonts.googleapis.com/css?family=Alegreya:400,400i,700" rel="stylesheet">

  <style>
    :root {
      font-size: 21px;
      font-family: 'Alegreya', serif;
      color: rgba(10, 10, 10, 0.8);
      background: rgba(255, 251, 243, 1);
    }

    h1, h2, h3 {
      margin: 3rem 0 0;
      text-align: left;
    }

    ul, li {
      list-style-type: none;
      padding-left: 0;
      margin: 0.5rem 0;
    }

    p, li {
      hyphens: auto;
      position: relative;
      z-index: 1;
    }

    .perex {
      font-size: 1.5rem;
    }

    .container {
      max-width: 27rem;
      padding: 4rem 2rem;
      margin: 1rem auto;
    }

    .button button:hover { 
      transform: translateY(-2px);
      box-shadow: 4px 4px 2px rgba(100, 0, 31, 0.7);
    }

    .button button:active {
      transform: translateY(1px);
      box-shadow: 1px 1px 2px rgba(100, 0, 31, 0.7); 
    }

    @media screen and (max-width: 700px) {
      :root { font-size: calc(15px + 1vw); }
      .container { padding: 1rem; }
    }
  </style>
</head>
<body>
  <div class="container" lang="en">
    <h1>next-book has a new home</h1>
    <p class="perex">
      If the automatic redirect does not work, please go to <a style="white-space: nowrap;" href="https://www.next-book.info">next-book.info</a>.
    </p>
  </div>
</body>
</html>

